# Warehouse-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warehouse/: AreaActivity.java  LoginActivity.java  MainActivity.java  ScanItemActivity.java  SplashActivity.java  StockTakeActivity.java
app/src/main/java/com/example/warehouse/model/: Item.java  SessionManager.java
app/src/main/java/com/example/warehouse/network/: AppUrl.java  CheckInternet.java  HttpTaskListener.java  InternetReceiver.java  MyHttpTask.java
app/src/main/res/drawable/: app_icon.xml  arrow_left.xml  checked.xml  logo.xml  logo_light.xml  text_background.xml
app/src/main/res/layout/: activity_area.xml  activity_login.xml  activity_main.xml  activity_scan_item.xml  activity_splash.xml  activity_stock_take.xml  list_view.xml
app/src/main/res/layout-sw320dp/: activity_area.xml  activity_main.xml  activity_scan_item.xml
app/src/main/res/layout-sw480dp/: activity_login.xml  activity_scan_item.xml
app/src/main/res/layout-sw600dp/: activity_area.xml  activity_login.xml  activity_main.xml  activity_scan_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
